{
  "name": "openfin-poc",
  "version": "1.0.0",
  "description": "A basic openFin app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.13.4"
  },
  "devDependencies": {}
}
